<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_main"
        android:layout_width="@dimen/width_panel_list"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        />

    <FrameLayout
        android:id="@+id/container_user_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/width_panel_list"
        android:layout_toEndOf="@+id/container_main"
        />
</android.support.design.widget.CoordinatorLayout>