# HelloInnoCV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrmarapps/helloinnocv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrmarapps/helloinnocv/: InnoCv.java  InnoCvUtils.java
app/src/main/java/com/mrmarapps/helloinnocv/adapters/: InnoCvAdapter.java
app/src/main/java/com/mrmarapps/helloinnocv/apiclient/: ApiService.java
app/src/main/java/com/mrmarapps/helloinnocv/apiclient/apicalls/: BaseModel.java  InnocvApi.java
app/src/main/java/com/mrmarapps/helloinnocv/apiclient/model/UserModel/: UserModel.java
app/src/main/java/com/mrmarapps/helloinnocv/apiclient/request/UserRequest/: UserRequest.java
app/src/main/java/com/mrmarapps/helloinnocv/data/: Mapper.java
app/src/main/java/com/mrmarapps/helloinnocv/detailactivity/: DetailActivity.java  DetailActivityComponent.java  DetailActivityModule.java  DetailActivityPresenter.java  DetailActivityView.java
app/src/main/java/com/mrmarapps/helloinnocv/detailactivity/domain/mapper/: UserDetailToUserRequest.java  UserModelToUserItem.java
app/src/main/java/com/mrmarapps/helloinnocv/detailactivity/mapper/: UserDetailToUserRequest.java  UserModelToUserItem.java
app/src/main/java/com/mrmarapps/helloinnocv/di/: ApiModule.java
app/src/main/java/com/mrmarapps/helloinnocv/di/activity/: InjectedActivity.java  InjectedActivityComponent.java  InjectedActivityModule.java  PerActivity.java
app/src/main/java/com/mrmarapps/helloinnocv/di/application/: InjectedApplication.java  InjectedApplicationComponent.java  InjectedApplicationModule.java
app/src/main/java/com/mrmarapps/helloinnocv/di/fragment/: InjectedFragment.java  InjectedFragmentComponent.java  InjectedFragmentModule.java  PerFragment.java
app/src/main/java/com/mrmarapps/helloinnocv/fragmentdetailuser/: FragmentDetailUser.java  FragmentDetailUserComponent.java  FragmentDetailUserModule.java  FragmentDetailUserPresenter.java  FragmentDetailUserView.java
app/src/main/java/com/mrmarapps/helloinnocv/fragmentdetailuser/viewmodel/: UserDetail.java
app/src/main/java/com/mrmarapps/helloinnocv/fragmentdetailuser/viewmodel/mapper/: UserModelToUserDetail.java
app/src/main/java/com/mrmarapps/helloinnocv/fragmentlistuser/: FragmentListUser.java  FragmentListUserAdapter.java  FragmentListUserComponent.java  FragmentListUserModule.java  FragmentListUserPresenter.java  FragmentListUserView.java
app/src/main/java/com/mrmarapps/helloinnocv/fragmentlistuser/viewmodel/: User.java  UserItem.java
app/src/main/java/com/mrmarapps/helloinnocv/mainactivity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/mrmarapps/helloinnocv/mainactivity/domain/mapper/: UserModelToUserItem.java
app/src/main/java/com/mrmarapps/helloinnocv/mainactivity/viewmodel/: UserItemToUserDetail.java
app/src/main/java/com/mrmarapps/helloinnocv/mvp/: PresenterActions.java  ViewActions.java
app/src/main/java/com/mrmarapps/helloinnocv/mvp/activity/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java
app/src/main/java/com/mrmarapps/helloinnocv/mvp/fragment/: BaseMVPFragment.java  BaseMVPFragmentPresenter.java  BaseMVPFragmentView.java  HelloInnoCvException.java
app/src/main/res/drawable/: bg_round.xml  ic_person_outline_red_32dp.xml  ic_person_pin_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  user_detail_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/layout-w900dp/: content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mrmarapps/helloinnocv/: ExampleUnitTest.java
app/src/test/java/com/mrmarapps/helloinnocv/detailactivity/: DetailActivityPresenterTest.java
app/src/test/java/com/mrmarapps/helloinnocv/mainactivity/: MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
